<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="子标题面试时需删" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Tencent_preview |  Y&amp;&amp;S</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/256love.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Tencent-preview"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Tencent_preview
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/07/Tencent-preview/" class="article-date">
  <time datetime="2022-06-07T01:46:38.000Z" itemprop="datePublished">2022-06-07</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h5 id="1-C和Java的不同点"><a href="#1-C和Java的不同点" class="headerlink" title="1.C和Java的不同点"></a>1.C和Java的不同点</h5><p>C有指针，Java有引用。</p>
<p>C没有垃圾回收机制，申请的内存空间需要主动释放</p>
<p>C不支持跨平台移植。C比java更底层</p>
<p>java变量必须初始化，支持多态、封装和继承。</p>
<p>2.JVM了解哪些（我回答了垃圾回收，问还有哪些）</p>
<h5 id="3-线程池（不会）"><a href="#3-线程池（不会）" class="headerlink" title="3.线程池（不会）"></a>3.线程池（不会）</h5><h5 id="4-set方法和get方法（反射这块内容）"><a href="#4-set方法和get方法（反射这块内容）" class="headerlink" title="4.set方法和get方法（反射这块内容）"></a>4.set方法和get方法（反射这块内容）</h5><h5 id="5-Class类（不会）"><a href="#5-Class类（不会）" class="headerlink" title="5.Class类（不会）"></a>5.Class类（不会）</h5><h5 id="6-类加载过程（加载，验证）"><a href="#6-类加载过程（加载，验证）" class="headerlink" title="6.类加载过程（加载，验证）"></a>6.类加载过程（加载，验证）</h5><h5 id="7-TCP和UDP-可靠，不可靠-传输层"><a href="#7-TCP和UDP-可靠，不可靠-传输层" class="headerlink" title="7.TCP和UDP 可靠，不可靠 传输层"></a>7.TCP和UDP 可靠，不可靠 传输层</h5><h5 id="8-TCP的安全保证（三次握手和其他什么）三次握手，四次挥手"><a href="#8-TCP的安全保证（三次握手和其他什么）三次握手，四次挥手" class="headerlink" title="8.TCP的安全保证（三次握手和其他什么）三次握手，四次挥手"></a>8.TCP的安全保证（三次握手和其他什么）三次握手，四次挥手</h5><h5 id="9-红黑树（特点）（不会）"><a href="#9-红黑树（特点）（不会）" class="headerlink" title="9.红黑树（特点）（不会）"></a>9.红黑树（特点）（不会）</h5><h5 id="10-MySql的数据结构"><a href="#10-MySql的数据结构" class="headerlink" title="10.MySql的数据结构"></a>10.MySql的数据结构</h5><h6 id="数字类型、字符串类型、日期时间类型、二进制类型、空间数据类型"><a href="#数字类型、字符串类型、日期时间类型、二进制类型、空间数据类型" class="headerlink" title="数字类型、字符串类型、日期时间类型、二进制类型、空间数据类型"></a>数字类型<code>、</code>字符串类型<code>、</code>日期时间类型<code>、</code>二进制类型<code>、</code>空间数据类型</h6><p>数字：tinyint(1)、smallint(2)、mediumint(3)、int(4)、bigint(8)、float(8)、double(16)、decimal[M,D]</p>
<p>字符串：char、varchar、tinytext、text、mediumtext、longtext、enum、set、json()</p>
<p>日期：date、datetime、timestamp、time、year</p>
<p>二进制：binary…		空间数据类型：point…</p>
<h5 id="11-where-having-groupby的执行顺序先where、groupby、Having"><a href="#11-where-having-groupby的执行顺序先where、groupby、Having" class="headerlink" title="11.where,having,groupby的执行顺序先where、groupby、Having"></a>11.where,having,groupby的执行顺序先where、groupby、Having</h5><h5 id="12-进程和线程还有协程的区别"><a href="#12-进程和线程还有协程的区别" class="headerlink" title="12.进程和线程还有协程的区别"></a>12.进程和线程还有协程的区别</h5><p>进程：资源调度和独立执行的最小单位</p>
<p>线程：任务调度和系统执行的最小单位</p>
<p>协程：用户态的轻量级线程，协程调度完全由用户控制</p>
<p>多个线程共享进程的内存空间</p>
<h5 id="13-进程之间的通讯方式"><a href="#13-进程之间的通讯方式" class="headerlink" title="13.进程之间的通讯方式"></a>13.进程之间的通讯方式</h5><p>管道、信号量、共享内存、套接字(不同设备间)</p>
<h5 id="14-进程通信方式–消息队列的拓展（不会）"><a href="#14-进程通信方式–消息队列的拓展（不会）" class="headerlink" title="14.进程通信方式–消息队列的拓展（不会）"></a>14.进程通信方式–消息队列的拓展（不会）</h5><h5 id="15-socket编程（不会）"><a href="#15-socket编程（不会）" class="headerlink" title="15.socket编程（不会）"></a>15.socket编程（不会）</h5><h6 id="服务端ServerSocket类对本机端口监听"><a href="#服务端ServerSocket类对本机端口监听" class="headerlink" title="服务端ServerSocket类	对本机端口监听"></a>服务端ServerSocket类	对本机端口监听</h6><p>ServerSocket(int port).close&#x2F;Socket accept() 关闭&#x2F;接收客户端的socket，阻塞该线程直到有客户端来连接</p>
<h6 id="客户端Socket类"><a href="#客户端Socket类" class="headerlink" title="客户端Socket类"></a>客户端Socket类</h6><p>Socket(String ip,int port).connect&#x2F;disconnect&#x2F;getoutputstream&#x2F;getinputstream	连接&#x2F;关闭连接&#x2F;获得输入&#x2F;输出流</p>
<h6 id="网络编程时的同步、异步、阻塞、非阻塞？"><a href="#网络编程时的同步、异步、阻塞、非阻塞？" class="headerlink" title="网络编程时的同步、异步、阻塞、非阻塞？"></a>网络编程时的同步、异步、阻塞、非阻塞？</h6><ul>
<li><p>同步：函数调用在没得到结果之前，没有调用结果，不返回任何结果。</p>
</li>
<li><p>异步：函数调用在没得到结果之前，没有调用结果，返回状态信息。</p>
</li>
<li><p>阻塞：函数调用在没得到结果之前，当前线程挂起。得到结果后才返回。</p>
</li>
<li><p>非阻塞：函数调用在没得到结果之前，当前线程不会挂起，立即返回结果。</p>
</li>
</ul>
<h5 id="16-队列和栈"><a href="#16-队列和栈" class="headerlink" title="16.队列和栈"></a>16.队列和栈</h5><h5 id="17-插入排序有内存消耗吗-有的"><a href="#17-插入排序有内存消耗吗-有的" class="headerlink" title="17.插入排序有内存消耗吗 有的"></a>17.插入排序有内存消耗吗 有的</h5><h5 id="18-快速排序原理和复杂度（加强）O-nlgn"><a href="#18-快速排序原理和复杂度（加强）O-nlgn" class="headerlink" title="18.快速排序原理和复杂度（加强）O(nlgn)"></a>18.快速排序原理和复杂度（加强）O(nlgn)</h5><h5 id="19-Spring了解多少（IOC-AOP）"><a href="#19-Spring了解多少（IOC-AOP）" class="headerlink" title="19.Spring了解多少（IOC,AOP）"></a>19.Spring了解多少（IOC,AOP）</h5><h5 id="20-点击一个链接它的过程（第二遍问-比较高频）"><a href="#20-点击一个链接它的过程（第二遍问-比较高频）" class="headerlink" title="20.点击一个链接它的过程（第二遍问 比较高频）"></a>20.点击一个链接它的过程（第二遍问 比较高频）</h5><p>客户端向本地DNS请求解析域名，没有使用DNS查询向顶级、权限等域名服务器查询</p>
<p>得到对应IP后，浏览器向服务端发出HTTP请求，GET&#x2F;POST	GET更快，请求参数更少，POST更安全</p>
<p>传输层使用TCP建立连接，HTTP数据包放入TCP包，TCP包放入IP包 打包为帧</p>
<p>到对应服务器端后，收到HTTP请求，返回对应的网页资源，即HTTP响应，响应头应为HTTP&#x2F;1.1200 OK</p>
<p>客户端收到对应响应后，浏览器对其进行解析，展示网页资源</p>
<h5 id="21-续20，IP找对应的服务器和SpringMVC有什么联系（不会）"><a href="#21-续20，IP找对应的服务器和SpringMVC有什么联系（不会）" class="headerlink" title="21.续20，IP找对应的服务器和SpringMVC有什么联系（不会）"></a>21.续20，IP找对应的服务器和SpringMVC有什么联系（不会）</h5><p>底层仍然是Servlet，基于java实现了MVC设计模式。</p>
<p>表现层：SpringMVC	业务层：Spring框架 	持久层：Mybatis</p>
<p><img src="https://raw.githubusercontent.com/lowerpierman/PublicPhoto/main/img/SpringMVC%E6%A1%86%E6%9E%B6.jpg" alt="https://raw.githubusercontent.com/lowerpierman/PublicPhoto/main/img/SpringMVC%E6%A1%86%E6%9E%B6.jpg"></p>
<h5 id="22-死锁是咋样"><a href="#22-死锁是咋样" class="headerlink" title="22.死锁是咋样"></a>22.死锁是咋样</h5><p>死锁：资源互斥访问</p>
<p>四条件：请求保持、环路等待、互斥、不可剥夺</p>
<h5 id="23-避免死锁的方法（忘了）银行家算法"><a href="#23-避免死锁的方法（忘了）银行家算法" class="headerlink" title="23.避免死锁的方法（忘了）银行家算法"></a>23.避免死锁的方法（忘了）银行家算法</h5><h5 id="24-linux常用命令"><a href="#24-linux常用命令" class="headerlink" title="24.linux常用命令"></a>24.linux常用命令</h5><h5 id="25-java基本类型有哪些？String算基本类型吗？"><a href="#25-java基本类型有哪些？String算基本类型吗？" class="headerlink" title="25.java基本类型有哪些？String算基本类型吗？"></a>25.java基本类型有哪些？String算基本类型吗？</h5><p>byte（位）、short（短整数）、int（整数）、long（长整数）、float（单精度）、double（双精度）、char（字符）和boolean（布尔值）</p>
<h5 id="26-基本类型做参数和非基本类型做参数有什么区别（不会）"><a href="#26-基本类型做参数和非基本类型做参数有什么区别（不会）" class="headerlink" title="26.基本类型做参数和非基本类型做参数有什么区别（不会）"></a>26.基本类型做参数和非基本类型做参数有什么区别（不会）</h5><h5 id="27-堆放哪些变量？栈存放什么？（不会）"><a href="#27-堆放哪些变量？栈存放什么？（不会）" class="headerlink" title="27.堆放哪些变量？栈存放什么？（不会）"></a>27.堆放哪些变量？栈存放什么？（不会）</h5><h5 id="28-动态数组和动态链表–查找用什么，删除用什么"><a href="#28-动态数组和动态链表–查找用什么，删除用什么" class="headerlink" title="28.动态数组和动态链表–查找用什么，删除用什么"></a>28.动态数组和动态链表–查找用什么，删除用什么</h5><h5 id="29-七层或者五层网络结构"><a href="#29-七层或者五层网络结构" class="headerlink" title="29.七层或者五层网络结构"></a>29.七层或者五层网络结构</h5><h5 id="30-http和https"><a href="#30-http和https" class="headerlink" title="30.http和https"></a>30.http和https</h5><p>http是短连接，服务器响应请求后立即断开</p>
<p>https是http的加密处理(SSL)</p>
<p>首先客户端对http请求到的证书进行验证，使用RSA公钥；</p>
<p>接着根据证书有效期生成随机数，对该随机数使用RSA公钥加密；</p>
<p>在消息体生成后使用消息摘要生成算法如MD5 进行加密，得到RSA签名</p>
<p>将RSA签名发给服务端，服务端解密，再用AES加密，作为密钥；</p>
<h5 id="31-cookie和session区别"><a href="#31-cookie和session区别" class="headerlink" title="31.cookie和session区别"></a>31.cookie和session区别</h5><p>cookie存于客户端，是用户信息</p>
<p>session存于服务器，当客户端发起请求时，通过cookie中携带的sessionid确定发起请求的用户信息。</p>
<p>session无长度限制，cookie4K，session使用非对称加密</p>
<h5 id="32-http常见状态码"><a href="#32-http常见状态码" class="headerlink" title="32.http常见状态码"></a>32.http常见状态码</h5><p> 1 正在处理</p>
<p> 2  成功</p>
<p> 3 重定向</p>
<p> 4 失败，客户端访问失败</p>
<p> 5 服务器错误</p>
<h5 id="33-索引"><a href="#33-索引" class="headerlink" title="33.索引"></a>33.索引</h5><p>索引的增删：</p>
<h6 id="Create：create-table-index-name-col-primery-key-…-‘unique’-or-create-table-tab-name-col-‘unique’"><a href="#Create：create-table-index-name-col-primery-key-…-‘unique’-or-create-table-tab-name-col-‘unique’" class="headerlink" title="Create：create table index_name(col primery key(,…) ‘unique’) or create table tab_name(col ‘unique’)"></a>Create：create table index_name(col primery key(,…) ‘unique’) or create table tab_name(col ‘unique’)</h6><h6 id="或-alter-table-tab-name-add-index-name-col"><a href="#或-alter-table-tab-name-add-index-name-col" class="headerlink" title="或 alter table  tab_name add index_name(col)"></a>或 alter table  tab_name add index_name(col)</h6><h6 id="Drop：drop-index-index-name-on-table-name"><a href="#Drop：drop-index-index-name-on-table-name" class="headerlink" title="Drop：drop index index_name on table_name;"></a>Drop：drop index index_name on table_name;</h6><p>索引的数据结构是B+树，是一种加快查找速率的方式。</p>
<p>为什么用B+树，不使用红黑树，二叉树，B树，Hash查找：一种多叉平衡树，因为二叉树、红黑树等结构存储数据仍会导致树的高度过高，查找效率不如B+树。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvOTk3OTA5LzIwMTkwNy85OTc5MDktMjAxOTA3MjcxMTE1MjI5MzUtOTgxNTM0OTI5LnBuZw?x-oss-process=image/format,png#pic_center" alt="img"></p>
<p><img src="https://p-blog.csdn.net/images/p_blog_csdn_net/manesking/5.JPG" alt="img"></p>
<p>索引为什么用B+树不用hash和B？</p>
<p>1.B树在内部节点存储数据，不稳定，存储的索引更少</p>
<p>2.hash适合精度更高的查找，有hash冲突</p>
<p>3.B+树除了多叉外，其叶子节点从小到大由指针连接，如同一个单向链表，非叶子节点不存储数据。</p>
<h6 id="聚簇索引和非聚簇索引区别：数据和索引是否分开存储"><a href="#聚簇索引和非聚簇索引区别：数据和索引是否分开存储" class="headerlink" title="聚簇索引和非聚簇索引区别：数据和索引是否分开存储"></a>聚簇索引和非聚簇索引区别：<strong>数据和索引是否分开存储</strong></h6><ul>
<li><p>聚簇索引：将数据和索引放到一起存储，索引结构的叶子节点保留了数据行。</p>
</li>
<li><p>非聚簇索引：将数据进和索引分开存储，索引叶子节点存储的是指向数据行的地址。</p>
<h6 id="最左匹配原则-索引-a-b-c-必须从左到右连续匹配条件，遇到！，-x3D-，-lt-gt-between，or，运算符，数据转换，使用函数都会导致索引失效"><a href="#最左匹配原则-索引-a-b-c-必须从左到右连续匹配条件，遇到！，-x3D-，-lt-gt-between，or，运算符，数据转换，使用函数都会导致索引失效" class="headerlink" title="最左匹配原则 索引(a,b,c) 必须从左到右连续匹配条件，遇到！，&#x3D;，&lt;,&gt;,between，or，运算符，数据转换，使用函数都会导致索引失效"></a>最左匹配原则 索引(a,b,c) 必须从左到右连续匹配条件，遇到！，&#x3D;，&lt;,&gt;,between，or，运算符，数据转换，使用函数都会导致索引失效</h6></li>
</ul>
<h5 id="34-数据库隔离级别及ACID"><a href="#34-数据库隔离级别及ACID" class="headerlink" title="34.数据库隔离级别及ACID"></a>34.数据库隔离级别及ACID</h5><p>A：原子  事务中操作的成功与否必须保持一致</p>
<p>C：一致  事务之间的状态必须一致，不可丢失</p>
<p> I：隔离   事务之间并行不能导致操作丢失</p>
<p>D：持久   事务一旦提交操作，则不可能丢失</p>
<p>不考虑隔离性可能出现：1.读脏数据 ()  2.不可重复读(锁行)	3.幻读(锁表)	</p>
<h5 id="采取四种隔离级别："><a href="#采取四种隔离级别：" class="headerlink" title="采取四种隔离级别："></a>采取四种隔离级别：</h5><h6 id="读未提交、读已提交、可重复读、串行化"><a href="#读未提交、读已提交、可重复读、串行化" class="headerlink" title="读未提交、读已提交、可重复读、串行化"></a>读未提交、读已提交、可重复读、串行化</h6><p>读未提交：啥都没解决；读已提交：解决脏读；可重复读：解决不可重复读；串行化：解决幻读</p>
<h5 id="35-join是否使用索引？"><a href="#35-join是否使用索引？" class="headerlink" title="35.join是否使用索引？"></a>35.join是否使用索引？</h5><p>left join使用索引，其他不使用</p>
<h5 id="36-linux常用命令"><a href="#36-linux常用命令" class="headerlink" title="36.linux常用命令"></a>36.linux常用命令</h5><h5 id="37-单例模式解决了一个类在内存对象中的唯一性"><a href="#37-单例模式解决了一个类在内存对象中的唯一性" class="headerlink" title="37.单例模式解决了一个类在内存对象中的唯一性"></a>37.单例模式解决了一个类在内存对象中的唯一性</h5> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/06/07/Tencent-preview/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/06/08/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2022/06/04/%E6%B3%B0%E4%B8%BA%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93-06-02/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">泰为面试总结-06-02</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Yangzewei
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/256love.ico" alt="Y&amp;&amp;S"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photo/">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>